# Ecomerce

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/authservice/: AuthServiceApplication.java  TestController.java
auth-service/src/main/java/com/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/authservice/controller/: AuthController.java
auth-service/src/main/java/com/authservice/dto/: LoginRequestDTO.java  UserRequestDTO.java
auth-service/src/main/java/com/authservice/entitiy/: User.java  UserRole.java
auth-service/src/main/java/com/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
auth-service/src/main/java/com/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
catalog-service/: pom.xml
catalog-service/src/main/java/com/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/catalogservice/config/: SecurityConfig.java
catalog-service/src/main/java/com/catalogservice/controller/: ProductController.java
catalog-service/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventoryservice/: InventoryServiceApplication.java  pom.xml
inventory-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
(+71 files in other folders)
